

\newpage
\chapter{Specifity of the data analysis on the moving nucleon}
\label{sec:data_an_on_mov_p}
\mbox{}\vspace{-\baselineskip}

During the deuteron target data analysis
%analysis of data on the electron scattering on the deuterium target
 one encounters the specific issues that are completely extrinsic for the free proton data analysis. Those of them that originate solely from the fact of initial proton motion are sketched below.  


%\begin{itemize}
\section{Fermi-smearing of the invariant mass of the final hadrons ($W$)}
% and its unfolding in the extracted observables
%the need to unfold this smearing in the extracted observable}

For the reaction of double-pion electroproduction on the proton (as for any other exclusive reaction) the invariant mass of the final hadron system ($W$) can in general be determined in two possible ways, i.e. either from the initial particle  four-momenta\footnote[1]{Although the scattered electron may be treated as a final particle, here it is classified as ``initial", since it defines the virtual photon which in turns is attributed to the initial state.} ($W_{i}$) or from the final particle  four-momenta ($W_{f}$) as Eq.~\eqref{W_fin_1} and Eq.~\eqref{W_fin_2} demonstrate. 


%\begin{equation}
\begin{eqnarray}
W_{i}&= & \sqrt{(P_{p}+P_{\gamma_{v}})^{2}}, \label{W_fin_1} \\
W_{f}&= & \sqrt{(P_{\pi^{+}}+P_{\pi^{-}}+P_{p'})^{2}}, \label{W_fin_2}
\end{eqnarray}
%\end{equation}
where $P_{\pi^{+}}$, $P_{\pi^{-}}$, and $P_{p'}$ are the four-momenta of the final state hadrons, $P_{p}$ is the four-momentum of the initial proton and $P_{\gamma_{v}}=P_{e}-P_{e'}$ the four-momentum of the virtual photon with $P_{e}$ and $P_{e'}$ the four-momenta of the initial and final electrons, respectively. 


In experiments with the free proton target these two values of $W$ are  different due to the fact that $W_{i}$ is distorted by the radiative effects, which electrons undergo, whereas $W_{f}$ is not. In addition to that the detector resolution also contributes to the difference. It also needs to be mentioned that (in contrast to $W_{i }$) $W_{f}$ is affected by the final state interactions, but this effect is of minor significance for this type of experiments. 

To determine $W_{f}$ all final hadrons must be registered, while for the calculation of $W_{i}$ it is sufficient to register at least the scattered electron. 
In the analyses of exclusive reactions the latter opportunity allows  to use event samples with one unregistered final hadron, which four-momentum is reconstructed via the missing mass technique. This approach allows to increase analyzed statistics (sometimes significantly).


The situation complicates for the reaction that happens on the proton which moves in deuteron. The motion of the target proton is concealed from the observer and usually is not measured\footnote[2]{In general it can be measured by detecting the recoil nucleons.}. If all particles in the final state are registered, one can restore the information about the momentum of the target proton via the energy-momentum conservation, however if one of the final hadrons is not registered this information turned out to be totally lost. Therefore the value of $W_{i}$ given by Eq.~\eqref{W_fin_1} turned out to be indefined, since $P_{p}$ is not known. This brings us to the choice: one should either demand the registration of all final hadrons to determine $W_{f}$ that reduces the flexibility of the analysis, or to work in a so-called "target-at-rest-assumption", which assumes the initial proton to be at rest. In the last approach the value of $W_{i}$ appears to be smeared.

As a consequence of this smearing all extracted observables which depend on the value of $W$ turned out to be convoluted with the function that is determined by the Fermi motion of the initial proton~\cite{Skorodumina:2015rea}. To retrieve the non-smeared observable the correction that unfolds this effect must be applied. In order to develop this correction one needs to simulate properly the investigated exclusive process on the moving proton. 

The simulation of $W$-smearing in TWOPEG-D is described in Sect.~\ref{sect:proc}.

\section{Exclusivity cut in the presence of the Fermi smearing}

In order to pick out the exclusive reaction it is a common practice to perform a so-called "exclusivity cut" as a final step of the event selection. This is a cut on the missing mass, which is calculated via the energy-momentum conservation from the four-momenta of registered particles and reflects the mass spectrum of the unregistered part. For example, for the reaction $ep\rightarrow e'p'\pi^{+}X$, where the scattered electron and final $p$ and $\pi^{+}$ are registered, the missing mass squared of the unregistered part $X$ is determined in the following way.


 \begin{equation}
 M_{X[\pi^{-}]}^{2}=[P_{e} + P_{p}- P_{e'}- P_{p'}-  P_{\pi^{+}}]^{2}.\label{eq:main_top_mm_nosq}
\end{equation}

The investigation of the distribution of the quantity $M_{X[\pi^{-}]}^{2}$ allows to judge the admixture of any types of background as well as the reliability of the entire event selection. Properly chosen position of the exclusivity cut allows at least to suppress the background contribution or even eliminate it completely, as well as get rid of the non-physical events.


The missing mass is typically subject to the smearing due to the detector resolution. However, if the target proton moves in the deuteron, the missing mass is also subject to the Fermi-smearing due to the inevitability to work in the target-at-rest-assumption that originates from the incomplete knowledge about the target motion as well as the final hadron state.

If the data analysis includes the estimation of the detector efficiency (for example with the goal of the cross section extraction), then the exclusivity cut is also must be applied to the reconstructed Monte-Carlo events. In order to calculate the efficiency correctly, the Monte-Carlo distributions must match experimental ones as well as possible\footnote[3]{It also needs to be mentioned that in the deuteron target experiments the experimental missing mass distributions are also subject to the significant distortions due to FSI effects, which can hardly be simulated. This fact increases the importance of the proper simulation of the Fermi smearing due to the need to estimate the contribution of FSI effects during the data analysis. }. The Fermi smearing of the experimental distributions demands the simulation to reproduce it. Therefore, the effects of the Fermi motion must be properly included in the Monte-Carlo simulation. 


Sect.~\ref{sect:proc} describes the method that is used in TWOPEG-D for simulating the particle four-momenta and gives an example of smeared missing mass distributions.


%For reliable channel identification distributions of reconstructed Monte-Carlo events must match experimental ones as well as possible. Fermi smearing of the experimental distributions demands the simulated distributions to reproduce this smearing. Therefore, the effects of Fermi motion must be properly included in the Monte-Carlo simulation.


\section{Transformation to the CMS in the case of moving proton}

For the universality purposes the observables are usually extracted in the center-of-mass system (CMS). This implies the transformation of the four-momenta of all particles from the laboratory system (Lab) to the CMS and the subsequent calculation of all kinematical variables from these transformed four-momenta. The description of the kinematical variables for the reaction of double-pion electroproduction on the free proton is given in~\cite{twopeg, Byckling:1971vca,  Fed_an_note:2017}. 



The CMS system is uniquely defined as the system, where the initial proton and the photon move towards each other with the $Z_{CMS}$-axis along the photon and the net momentum equal to zero. However, the procedure of the Lab to CMS transformation differs depending on the specifity of the reaction initial state. 

\begin{figure}[!ht]
\begin{center}
\framebox{\includegraphics[width=14cm]{pictures/lab_cms_trans2.pdf}}
\end{center}
\caption{\small  The illustration of three options for the experimental specification of the initial state.}
\label{fig:lab_to_CMS}
\end{figure}

Fig.~\ref{fig:lab_to_CMS} illustrates three options\footnote[4]{The fourth option of the reaction on the moving proton induced by the real photons is also possible.} for the experimental specification of the initial state:

\begin{itemize}
\item \textit{The reaction on the free proton induced by the real photons} (the upper illustration in Fig~\ref{fig:lab_to_CMS}). In this case the CMS axis orientation is the same for all reaction events and coincides with that in the Lab system. To transform from the Lab to the CMS it is sufficient just to perform the boost along $Z$-axis.%, which is determined just by the photon energy.
\item \textit{The reaction on the free proton induced by the virtual photons} (the left bottom illustration in Fig~\ref{fig:lab_to_CMS}). In this case the CMS axis orientation is different for each reaction event and is specified by the direction of the scattered electron. To transform from the Lab to the CMS one needs to perform two rotations to situate $X$-axis in the electron scattering plane and to align $Z$-axis with the virtual photon direction. After that the boost along $Z$-axis should be performed. The analysis report~\cite{Fed_an_note:2017} gives the detailed description of the Lab to CMS transformation for this case.
\item \textit{The reaction on the moving proton induced by the virtual photons} (the right bottom illustration in Fig~\ref{fig:lab_to_CMS}). In this case the CMS axis orientation is different for each reaction event and is specified by the direction of the scattered electron as well as the Fermi momentum of the target proton. To transform from the Lab to the CMS firstly one needs to perform the transition to the auxiliary system, where the proton is at rest, while the incoming electron moves along the $Z$-axis. This transition is determined by the momentum of the target proton. After that the standard procedure described in the previous step can be used.  
\end{itemize} 


Thereby the need to transform properly from the Lab to the CMS again brings us to the necessity to be aware of the initial proton momentum for each reaction event. If the experiment neither provides the registration of the recoil nucleons nor the registration of all final state particles the correct transformation can not be performed and the extracted observables will lack accuracy. This systematic effect should either be estimated or corrected for. For this purpose the proper simulation of the investigated reaction  on the moving proton must be developed.




%\section{Effective beam energy and Ambiguity in the LT-separation in experiments on moving proton}
\section{Ambiguity in the cross-section calculation due to its dependence on the beam energy}
\label{sect:ambig}



The electron scattering on the moving proton performed with the beam energy $E_{beam}$ is equivalent to that on the proton at rest conducted with the effective beam energy $\widetilde{E}_{beam}$. This effective beam energy is determined by the boost from the Lab system to the proton rest frame and therefore, depends on the Fermi momentum of the target proton and differs event by event. Thus, the experiment on the moving proton with the fixed electron beam energy corresponds to that on the proton at rest performed with the altering beam energy.

%This effective beam energy $\widetilde{E}_{beam}$ depends on the Fermi momentum of the target proton and therefore, differs event by event. To determine this equivalent beam energy one should boost the four-momenta of initial particles into the proton rest frame. Thus, the experiment on the moving proton with the fixed electron beam energy corresponds to that on the proton at rest performed with the altering beam energy.

%To determine this equivalent electron energy one should boost the four-momenta of initial particles into the proton rest frame.


The virtual photoproduction cross section $\sigma_{v}$, being decomposed into the combination of the structure functions, has a specific dependence on the beam energy -- the structure functions themselves do not depend on the beam energy, while the dependence is explicitly factorized by the coefficients in front of them\footnote[5]{ For the case of the unpolarized electron beam and the $\pi^{+}\pi^{-}p$ final state this decomposition is given by Eq.~(2.5) of the report~\cite{twopeg}.}. These coefficients incorporate the information about the virtual photon polarization -- they are expressed via the quantities $\varepsilon_{T}$, $\varepsilon_{L}$ or their combinations, where $\varepsilon_{T}$, $\varepsilon_{L}$ are the degrees of transverse and longitudinal polarization of the virtual photon, respectively.




The quantities $\varepsilon_{T}$ and $\varepsilon_{L}$ can be determined according to the following relations\footnote[6]{ $\varepsilon_{T}$ and $\varepsilon_{L}$ given by Eq.~\eqref{eps_t} and Eq.~\eqref{eps_l}  are invariant under the coordinate axis transformation, but not invariant under the Lorentz boost.}.

\begin{eqnarray}
\varepsilon_{T}& = &\left( 1 + \frac{Q^{2}\cdot |\overrightarrow{P}_{v}|^{2}}{2\cdot[P_{e}\times P_{e'} ]^{2}}  \right)^{-1} \textrm{ ,}\label{eps_t}\\
\varepsilon_{L}& = &\frac{Q^2}{\nu^2}\varepsilon_{T}\label{eps_l},
\end{eqnarray}
where $\overrightarrow{P}_{v}$ and $\nu$ are the tree-momentum and energy of the virtual photon, respectively, while $P^{e}$ and $P_{e'}$ are the four-momenta of the incoming and scattered electrons, respectively.





Eq.~\eqref{eps_t} gives the general formula for the transverse virtual photon polarization~\cite{Schilling:1973ag}. In the particular case, when the incoming electron moves along the $Z$-axis this formula is reduced to the well-known expression given by Eq.~(2.3) of the report~\cite{twopeg}, which in turn can be rewritten in the following way to demonstrate the dependence on the beam energy explicitly.

\begin{eqnarray}
\varepsilon_{T} = \frac{1}{1+\frac{2(Q^2+\nu^{2})}{4E_{beam}(E_{beam}-\nu)-Q^2}},\label{eq:dep_on_ebeam}
\end{eqnarray}
where $\nu$, being the energy of the virtual photon, is fixed for the given $W$ and $Q^2$.


\clearpage


\begin{figure}[!ht]
\begin{center}
\framebox{\includegraphics[width=14cm]{pictures/eps_t_dep_ebeam.pdf}}
\end{center}
\caption{\small  The dependence of $\varepsilon_{T}$ on the beam energy given by Eq.~\eqref{eq:dep_on_ebeam} for the case, when the incoming electron moves along the $Z$-axis in the proton rest frame. The upper bunch of the solid curves corresponds to $Q^{2} = 0.2$~GeV$^2$, while the lower bunch of the dashed curves stands for $Q^{2} = 1$~GeV$^2$. Different colors indicate different fixed values of $W$: $W = 1.4$~GeV (black), $W = 1.45$~GeV (blue), and  $W = 1.5$~GeV (green). The red line shows the position of unity.}
\label{fig:eps_t_dep_ebeam}
\end{figure}

%\vspace{1cm}

\begin{figure}[!ht]
\begin{center}
\framebox{\includegraphics[width=14cm]{pictures/flux_dep_ebeam.pdf}}
\end{center}
\caption{\small  The dependence of $\Gamma_{v}$ on the beam energy for the case, when the incoming electron moves along the $Z$-axis in the proton rest frame. The upper bunch of the solid curves corresponds to $Q^{2} = 0.2$~GeV$^2$, while the lower bunch of the dashed curves stands for $Q^{2} = 0.25$~GeV$^2$. Different colors indicate different fixed values of $W$: $W = 1.4$~GeV (black), $W = 1.45$~GeV (blue), and  $W = 1.5$~GeV (green). }
\label{fig:flux_dep_ebeam}
\end{figure}

\clearpage

Figure~\ref{fig:eps_t_dep_ebeam} illustrates the dependence of $\varepsilon_{T}$ on the beam energy given by Eq.~\eqref{eq:dep_on_ebeam}. The upper bunch of the solid curves corresponds to the fixed $Q^{2} = 0.2$~GeV$^2$, while the lower bunch of the dashed curves stands for  $Q^{2} = 1$~GeV$^2$. Different colors indicate different fixed values of $W$. The higher is the beam energy, the closer are the curves either to unity and to each other.




Beside that, the electroproduction cross section is connected with the virtual photoproduction one via the virtual photon flux $\Gamma_{v}$,  which is also beam energy dependent as Eq.~(2.2) of the report~\cite{twopeg} demonstrates\footnote[7]{This formula was derived under the assumptions of the incoming electron to move along the Z-axis and the target proton to be at rest~\cite{Skorodumina:2016pnb}. }. Figure~\ref{fig:flux_dep_ebeam} illustrates the dependence of the virtual photon flux on the beam energy. The upper bunch of the solid curves again corresponds to the fixed $Q^{2} = 0.2$~GeV$^2$, while the lower bunch of the dashed curves stands for  $Q^{2} = 0.25$~GeV$^2$. Different colors indicate different fixed values of $W$.



In the proton at rest experiments the conventional practice is to determine $\varepsilon_{T}$, $\varepsilon_{L}$, and $\Gamma_{v}$ in the Lab frame.
 For the consistency, in the experiments on moving proton these quantities should be defined in the proton rest frame, where the incoming electron has the altering effective beam energy $\widetilde{E}_{beam}$. This circumstance makes the extracted cross section be convoluted with the dependencies of the quantities $\varepsilon_{T}$, $\varepsilon_{L}$, and $\Gamma_{v}$ on the beam energy, hence complicating the interpretation of the result and its comparison with the cross section of the proton at rest experiment. Although this systematic effect seems not to be significant, it nevertheless should be estimated or corrected for. This can be performed using the proper Monte-Carlo simulation of the reaction under investigation.
 
Sect.~\ref{sect:proc} describes the calculation of the effective beam energy in TWOPEG-D, while Sect.~\ref{sect:weights} estimates the influence of the beam energy alteration on the cross-section.



%Given by Eq.~\eqref{eps_t} and Eq.~\eqref{eps_l} $\varepsilon_{T}$ and $\varepsilon_{L}$ are invariant under the coordinate axis transformation, but not invariant under the Lorentz boost, while  the expression for $\Gamma_{v}$ (Eq.~(2.2) of the report~\cite{twopeg}) assumes the incoming electron to move along the Z-axis and the target proton to be at rest. 



\section{Blurring of the achievable kinematical limits}
\label{sect:blur}

In the electron scattering experiment the fixed beam energy imposes the kinematical limits on the maximal achievable values of $W$ and $Q^2$. 
These maximal values are connected with each other via Eq.~\eqref{eq:kin_lim}\footnote[8]{The equation is derived from the restriction $|cos~\theta_{e'}|<1$, where $cos~\theta_{e'} = 1-\frac{Q^2}{2E_{beam}E_{e'}}$.}, which determines the envelope of the experimental $Q^{2}$ versus $W$ distribution.
%These maximal values belong to the curve given by Eq.~\eqref{eq:kin_lim}\footnote[8]{The equation is derived from the restriction $|cos~\theta_{e'}|<1$, where $cos~\theta_{e'} = 1-\frac{Q^2}{2E_{beam}E_{e'}}$}.

 
\begin{eqnarray}
Q^2 &=& \frac{2E_{beam}\left (2E_{beam}m_{p}-W^{2}+m_{p}^{2}\right )}{m_{p}+2E_{beam}},\label{eq:kin_lim}
\end{eqnarray}
where $m_{p}$ is the proton mass. 

The curve given by Eq.~\eqref{eq:kin_lim} is plotted in Fig.~\ref{fig:kin_lim} for three choices of the electron beam energy.
In a real experiment $Q^{2}$ versus $W$ coverage is usually stronger restricted because of the limited geometrical detector coverage, hardware thresholds, fiducial cuts, etc. 

\begin{figure}[!ht]
\begin{center}
\framebox{\includegraphics[width=14cm]{pictures/kin_lim.pdf}}
\end{center}
\caption{\small  The kinematically achievable limit for experimental $Q^{2}$ versus $W$ distribution given by Eq.~\eqref{eq:kin_lim} plotted for three choices of the beam energy.}
\label{fig:kin_lim}
\end{figure}

As written above, the experiment on the moving proton with the fixed electron beam energy is equivalent to that on the proton at rest performed with the altering effective beam energy. Let's consider the moving proton experiment conducted with 2 GeV beam energy and assume the deviation of the effective beam energy from this value to be $\pm 250$~MeV. This situation is illustrated in Fig.~\ref{fig:kin_lim}, where the limitation curve given by Eq.~\eqref{eq:kin_lim} is plotted for three choices of the beam energies: 2 GeV (solid black curve), 1.75 GeV (dashed blue curve), and 2.25 GeV (dashed magenta curve). Thus, in the moving proton experiment the kinematical edge of $Q^{2}$ versus $W$ distribution\footnote[9]{It needs to be mentioned that in Eq.~\eqref{eq:kin_lim} and in Fig.~\ref{fig:kin_lim} the value of $W$ is assumed to be the true value of invariant mass of the final hadron system given by Eq.~\eqref{W_fin_2}.} is subject to blurring. The region between two dashed curves in Fig.~\ref{fig:kin_lim} shows the scope of this blurring.   


%The achievable $Q^{2}$ versus $W$ coverage of the moving proton experiment turned out to be broader than that of the proton at rest experiment conducted with the same laboratory beam energy.
%The task of cross section extraction in the blurring region is not straightforward.
%The cross section in the 
The event yield in the blurring region suffers from the depletion of events. To estimate this effect one should know the function that describes the alteration of the effective beam energy. This function is in turn determined by the target proton momentum distribution.
The cross sections extracted in the blurring region need a special correction, otherwise they will suffer from the underestimation. This correction requires  either experimental knowledge on initial proton momentum for each reaction event or  the proper Monte Carlo simulation of the blurring effect. 




% This fact leads to the ambiguity in the determination of the maximal achievable values of $W$ and $Q^2$, thus creating an additional complication during the data analysis. 




%The quantities $\varepsilon_{T}$ and $\varepsilon_{L}$  given by Eq.~\eqref{eps_t} and Eq.~\eqref{eps_l} are invariant under the coordinate axis transformation, but not Lorentz-invariant. 



%($\sigma_{T}$, $\sigma_{L}$, $\sigma_{TT}$, $\widetilde{\sigma}_{TT}$, $\sigma_{TL}$, $\widetilde{\sigma}_{TL}$, etc.)

%The virtual photoproduction cross section $\sigma_{v}$ is decomposed into the combination of so-called structure functions($\sigma_{T}$, $\sigma_{L}$, $\sigma_{TT}$, $\widetilde{\sigma}_{TT}$, $\sigma_{TL}$, $\widetilde{\sigma}_{TL}$, etc.). For the case of the unpolarized electron beam and the $\pi^{+}\pi^{-}p$ final state this decomposition is given by Eq.~(2.5) of the report~\cite{twopeg}.





%The virtual photoproduction cross section  $\sigma_{v}$ depends on the beam energy, while the structure functions do not -- the dependence on the beam energy is embedded into the coefficients in front of them. 

%1.+Q2*((P4_gamma.Vect()).Mag2())/2./(((P4_EL.Vect()).Cross(P4_E_prime.Vect())).Mag2())

%the third case of moving target proton to transform properly from lab to CMS the knowledge about the target proton momentum is required for each event. Otherwise 
%\varepsilon_{L} = \frac{Q^2}{\nu^2}\varepsilon_{T}





%\item The need to unfold effect of the Fermi-smearing in the extracted cross sections.

%\end{itemize}



 




